<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Christmas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
     
</head>
<body>
<div class="profile">
        <h2>Update Profile</h2>
        <form id="update-form">
            <label for="email">New email</label>
            <input type="text" id="email" name="email" placeholder="Enter your new email">

            <label for="password">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter your address so that Santa can find you">
            
            <label for="password">Phone number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number so that the elves can get in contact">
            
            <label for="password">New password</label>
            <input type="password" id="password" name="password" placeholder="Enter your new password">


            <button type="submit">Update Profile</button>
        </form>
    </div>
</div>

<footer>
    © 2024 Christmas Wonderland. All Rights Reserved.
</footer>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
