/* General Styles */
body {
  color: #fff;
  background:linear-gradient(#6af, #9df);
  height: 100vh;
  margin: 0;
  display: flex;
  font-size: 2vw;
  font-weight: bold;
}

/* Christmas Theme Container */
.christmas-container {
    max-width: 600px;
    text-align: center;
    background: linear-gradient(to bottom, #ffffff, #f7d9e3);
    border: 5px solid #ff5555;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.strand{
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	position: absolute;
	z-index: 1;
	margin: -15px 0 0 0;
	padding: 0;
	pointer-events: none;
	width: 100%;
}
.strand li{
	position: relative;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
	width: 12px;
	height: 28px;
	border-radius: 50%;
	margin: 20px;
	display: inline-block;
	background:#f02241;
	box-shadow: 0px 4.66667px 24px 3px #f02241;
	-webkit-animation-name: flash-1;
	animation-name: flash-1;
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
.strand li:nth-child(2n+1){
	background: #42b261;
	box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
	-webkit-animation-name: flash-2;
	animation-name: flash-2;
	-webkit-animation-duration: 0.4s;
	animation-duration: 0.4s;
}
.strand li:nth-child(4n+2){
	background: #f9fbee;
	box-shadow: 0px 4.66667px 24px 3px #f9fbee;
	-webkit-animation-name: flash-3;
	animation-name: flash-3;
	-webkit-animation-duration: 1.1s;
	animation-duration: 1.1s;
}
.strand li:nth-child(odd){
	-webkit-animation-duration: 1.8s;
	animation-duration: 1.8s;
}
.strand li:nth-child(3n+1){
	-webkit-animation-duration: 1.4s;
	animation-duration: 1.4s;
}
.strand li:before{
	content: "";
	position: absolute;
	background: #222;
	width: 10px;
	height: 9.33333px;
	border-radius: 3px;
	top: -4.66667px;
	left: 1px;
}
.strand li:after{
	content: "";
	top: -14px;
	left: 9px;
	position: absolute;
	width: 52px;
	height: 18.66667px;
	border-bottom: solid #222 2px;
	border-radius: 50%;
}
.strand li:last-child:after{
	content: none;
}

@-webkit-keyframes flash-1{
	0%, 100%{
		background: #f02241;
		box-shadow: 0px 4.66667px 24px 3px #f02241;
	}
	50%{
		background: rgba(240, 34, 65, 0.4);
		box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, .02);
	}
}
@keyframes flash-1{
	0%,
  100% {
    background: #f02241;
    box-shadow: 0px 4.66667px 24px 3px #f02241;
  }
  50% {
    background: rgba(240, 34, 65, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(240, 35, 65, 0.2);
  }
}
@-webkit-keyframes flash-2{
	0%,
	100%{
		background: #42b261;
		box-shadow: 0px 4.66667px 24px 3px #42b261;
	}
	50%{
		background: rgba(66, 178, 97, 0.4);
		box-shadow: 0px 4.6667px 24px 3px rgba(66, 178, 97, 0.2);
	}
}
@keyframes flash-2{
	0%,
  100% {
    background: #42b261;
    box-shadow: 0px 4.66667px 24px 3px #42b261;
  }
  50% {
    background: rgba(66, 178, 97, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(66, 178, 97, 0.2);
  }
}
@-webkit-keyframes flash-3{
	0%,
	100%{
		background: #f9fbee;
		box-shadow: 0px 4.6667px 24px 3px #f9fbee;
	}
	50%{
		background: rgba(249, 251, 238, .4);
		box-shadow: 0px 4.66667px 24px 3px rgba(249, 251, 238, .2);
	}
}
	@keyframes flash-3{
		0%,
  100% {
    background: #F9FBEE;
    box-shadow: 0px 4.66667px 24px 3px #F9FBEE;
  }
  50% {
    background: rgba(249, 251, 238, 0.4);
    box-shadow: 0px 4.66667px 24px 3px rgba(249, 251, 238, 0.2);
  }
	}

/* Header */
header {
    background: #ff5555;
    color: white;
    padding: 10px 0;
    border-radius: 10px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

/* Form Styles */
.gift-form table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
}

.gift-form td {
    padding: 10px;
}

.gift-form input[type="text"],
.gift-form input[type="number"] {
    width: 95%;
    padding: 5px;
    border: 2px solid #ff5555;
    border-radius: 5px;
}

.gift-form input[type="submit"] {
    background-color: #ff5555;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.1rem;
}

.gift-form input[type="submit"]:hover {
    background-color: #d43a3a;
}

#btn  {
  margin-top: 10px;
}
.close {
  background-color: #fff;
  color: #ff5555;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  margin: 30px 0;
}

.close:hover {
  background-color: #fefefe;
}

/* The Modal (background) */
.modal-container {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: none; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.popup-content {
  position: relative;
  background-color: #ff5555;
  margin: auto;
  padding: 60px;
  border: 1px solid #888;
  width: 80%;
  height: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.gift {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
}

.popup-content #ribbon {
  position: absolute;
  display: block;
  background: #1c5200;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
}

.popup-content .first-ribbon {
  width: 100%;
  height: 60px;
  top: 45%;
  left: 0;
}

.popup-content .second-ribbon {
  width: 60px;
  height: 100%;
  left: 47.5%;
  top: 0;
}

.gift-details {
  color: #fff;
  text-align: center;
  position: relative;
  top: 25%;
}

.gift-details p {
  font-size: 24px;
  margin: 0;
}

.gift-details h2 {
  font-size: 40px;
  margin: 0;
}

/* Footer */
footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:20px;
   font-size:12px;
   text-align:center;
}

/* Decorations */
.christmas-container {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/17/Christmas_lights_02.jpg');
    background-size: cover;
    background-position: center;
}

header,
footer {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.snow {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.3%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st1' cx='5' cy='8' r='1'/%3E%3Ccircle class='st1' cx='38' cy='3' r='1'/%3E%3Ccircle class='st1' cx='12' cy='4' r='1'/%3E%3Ccircle class='st1' cx='16' cy='16' r='1'/%3E%3Ccircle class='st1' cx='47' cy='46' r='1'/%3E%3Ccircle class='st1' cx='32' cy='10' r='1'/%3E%3Ccircle class='st1' cx='3' cy='46' r='1'/%3E%3Ccircle class='st1' cx='45' cy='13' r='1'/%3E%3Ccircle class='st1' cx='10' cy='28' r='1'/%3E%3Ccircle class='st1' cx='22' cy='35' r='1'/%3E%3Ccircle class='st1' cx='3' cy='21' r='1'/%3E%3Ccircle class='st1' cx='26' cy='20' r='1'/%3E%3Ccircle class='st1' cx='30' cy='45' r='1'/%3E%3Ccircle class='st1' cx='15' cy='45' r='1'/%3E%3Ccircle class='st1' cx='34' cy='36' r='1'/%3E%3Ccircle class='st1' cx='41' cy='32' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 10s linear infinite;
  position: relative;
  top: 0;
  left: 0;
}

.snow div {
  display: block;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.7%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st3' cx='4' cy='14' r='1'/%3E%3Ccircle class='st3' cx='43' cy='3' r='1'/%3E%3Ccircle class='st3' cx='31' cy='30' r='2'/%3E%3Ccircle class='st3' cx='19' cy='23' r='1'/%3E%3Ccircle class='st3' cx='37' cy='22' r='1'/%3E%3Ccircle class='st3' cx='43' cy='16' r='1'/%3E%3Ccircle class='st3' cx='8' cy='45' r='1'/%3E%3Ccircle class='st3' cx='29' cy='39' r='1'/%3E%3Ccircle class='st3' cx='13' cy='37' r='1'/%3E%3Ccircle class='st3' cx='47' cy='32' r='1'/%3E%3Ccircle class='st3' cx='15' cy='4' r='2'/%3E%3Ccircle class='st3' cx='9' cy='27' r='1'/%3E%3Ccircle class='st3' cx='30' cy='9' r='1'/%3E%3Ccircle class='st3' cx='25' cy='15' r='1'/%3E%3Ccircle class='st3' cx='21' cy='45' r='2'/%3E%3Ccircle class='st3' cx='42' cy='45' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 15s linear infinite;
}

@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0px 300px;
  }
}