html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: Garamond, serif;
}

h1 {
  font-family: verdana;
  text-align: center;
  padding-top: 1%;
}

#bar {
  margin-top: 3%;
  display: inline-block;
  max-height: 450px;
  width: auto;
  height: auto;
}

.form-submit-button:hover {
background: #2f8ad1;
color: #fff;
border: 3px solid #eee;
border-radius: 40px;
box-shadow: 5px 5px 5px #eee;
text-shadow: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.form-submit-button {
background: #016ABC;
color: #fff;
border: 3px solid #eee;
border-radius: 40px;
box-shadow: 5px 5px 5px #eee;
text-shadow: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

#footer {
  position: fixed;
  width: 150%;
  background-image: url("/images/sand.jpeg");
  background-repeat: repeat;
  height: 50px;
  margin-left: -40px;
  bottom: 0;
  box-sizing: border-box;
}

.top_text {
  vertical-align: top;
  margin-top: 2%;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.center {
  text-align: center;
}

.half_page {
  display: inline-block;
  width: 45%;
}

.ocean {
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url("/images/wave.svg") repeat-x;
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
