service sleigh_ride
{
	disable		= no
	socket_type	= stream
	protocol	= tcp
	type		= UNLISTED
	wait		= no
	port		= 4444
	user		= sleigh_ride
	server		= /usr/local/bin/runquete
	server_args	= /app /app/sleigh_ride
}
