<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset = "UTF-8" />
    <link href = "/css/style.css" rel = "stylesheet"/>
    <title>Au bar José, Fabuleuse Fabrications Idéales !</title>
</head>
<body>
<h1>Au bar José, Fabuleuse Fabrications Idéales !</h1>
<div>
    <div class="half_page center"><img id="bar" src="/images/bar.gif" /></div>
    <div class="half_page top_text">
        <p th:utext="${#strings.replace(#strings.escapeXml(jose_message.get(0)),'&#10;','<br>')}" />
        <pre th:utext="${#strings.replace(#strings.escapeXml(jose_message.get(1)),'&#10;','<br>')}" />
        <div>
            <button id="order_btn" class="form-submit-button" onclick="window.location='/order'" >
                Quiero un coctel José
            </button>
            <button id="behindBar_btn" class="form-submit-button" onclick="window.location='/goBehindTheBar'" >
                Je vais me servir...
            </button>
        </div>
    </div>
</div>

<div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
</div>

<div id="footer"></div>
</body>
</html>
