events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name _;

        location ^~ /static/  {
            include  /etc/nginx/mime.types;
            root /var/www/;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }
    }
}
