/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the background to a snowy, festive color */
body {
    background-color: #f0f8ff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Center the form container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Login Box Styling */
.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Christmas-themed title */
h2 {
    font-size: 24px;
    color: red; /* Tomato red color */
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

/* Form input styling */
.textbox {
    margin-bottom: 15px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.textbox input:focus {
    border-color: red;
}

/* Login button */
.btn {
    width: 100%;
    padding: 12px;
    background-color: red; /* Tomato red */
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: darkred; /* Darker red on hover */
}

/* Register link styling */
.register-link {
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    text-decoration: none;
    color: red;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Adding snowflake animation for a festive feel */
@keyframes snow {
    0% { transform: translateY(-100px); opacity: 0.9; }
    100% { transform: translateY(100vh); opacity: 0; }
}

body::after {
    content: '❄️';
    font-size: 50px;
    position: absolute;
    top: -60px;
    left: 50%;
    animation: snow 10s infinite linear;
    pointer-events: none;
}

body::before {
    content: '❄️';
    font-size: 50px;
    position: absolute;
    top: -100px;
    left: 30%;
    animation: snow 12s infinite linear;
    pointer-events: none;
}
